SITE_NAME='Bespoke Theme'
SITE_ENV=development
SITE_DEBUG=true
SITE_PORT_MAP=442
SITE_URL="https://localhost:${SITE_PORT_MAP}"
ASSETS_URL=

WP_ENV="${SITE_ENV}"
WP_HOME="${SITE_URL}"
WP_SITEURL="${WP_HOME}/wp"
WP_DEFAULT_THEME=bespoke-theme

DB_HOST=127.0.0.1
DB_NAME=development
DB_USER=development
DB_PASSWORD=password
# Optional variables
# DB_PREFIX=wp_

# DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_NAME}"

ACF_PRO_KEY=b3JkZXJfaWQ9NjE4OTB8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTA4LTE0IDEyOjUwOjAy

ROLLBAR_ACCESS_TOKEN=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${SITE_NAME}"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

